<!DOCTYPE html>

<html>
	
	<head>
		<meta charset = "utf-8" />
		<title>RasPi MWS</title>
		<meta http-equiv="refresh" content="10">
		<link rel="icon" type="/static/image/png" href="/static/images/favicon.ico">
            <script type="text/javascript">
<!--
function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds ;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
  
}

// -->
</script>
<style type="text/css">
.MainMenu{
	background-color:none;
	color:#E9E9E9;
	font-family:Arial;
	padding:0px 40px 10px 40px;
	font-style: inherit;
	font-size:36px;
	margin-left:137px;
	margin-right:137px;
}

.Header
{
	font-family:Arial;
	text-align:center;
	padding:10px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	font-size:36px;
	color:#EEEEEE;
}
#clock
{
	font-family:Arial, Helvetica, sans-serif;
	text-align:right;
	padding:10px 0px 0px 0px;
	margin:0px;
	font-size:48px;
	color:#EEEEEE;
}

.divHeader
{
	
	padding:1px;
	width:100%;
	height:64px;
	background-image:url(static/images/logo.png);
	background-position:top left;
	background-repeat:no-repeat;
	background-size:64px 64px;
	background-color:#0099CC;
	
}
body
{
background-image:url(static/images/background.jpeg);
background-repeat:no-repeat;
background-color:#FFFFFF;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
height:2160px;
}
.Temperature
{
font-family:Arial;
font-size:42px;
color:#FFFFFF;
}
.Humidity
{
font-family:Arial;
font-size:42px;
color:#FFFFFF;
}
#up:before
{
	display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    content: "";
    background: url("static/images/up.png") no-repeat 0 0;
    background-size: 100%;;
}
#down:before
{
	display: inline-block;
    width: 32px;
    height: 32px;
    content: "";
    background: url("static/images/down.png") no-repeat 0 0;
    background-size: 100%;
}
#stable:before
{
	display: inline-block;
    width: 32px;
    height: 32px;
    content: "";
    background: url("static/images/stable.png") no-repeat 0 0;
    background-size: 100%;;
}

            </style>
            
</head>
	<body onLoad="updateClock(); setInterval('updateClock()', 1000 )"; style="background-image:url(static/images/background.jpeg)">
    <div class="divHeader"; style="background-image:url(static/images/logo.png); background-attachment:scroll">
	  		<h1 class="Header" >Raspberry Pi Hava İstasyonu</h1>
            </div>
        	
    	<h1 align="center" class="MainMenu">Anlık Değerler</h1>
    	<div style="padding:0px 0px 10px 40px; margin:0px 0px 0px 40px">
        	<span id="clock" >&nbsp;<br><br></span> 
    		<span class="Temperature"; id={{idTemp}}>
					{{temp}}°C
                    <br>
                    <br>
			</span>
    		<span class="Humidity"; id={{idHum}}>
					{{hum}} %
			</span>
    	</div>
	</body>
</html>